import Mock from 'mockjs'

const data = Mock.mock([
  {
    id: 1,
    title: 'Пространство и время. Системы отсчета и системы координат',
    disciplines: ['Физика', 'Механика для чайников'],
    materials: [
      {
        id: 1,
        title: 'Что такое математическая статистика?',
        type: 'Задание',
        attachmentType: 'Видео'
      },
      {
        id: 2,
        title: 'Что такое математическая статистика?',
        type: 'Лекция',
        attachmentType: 'Изображение'
      },
      {
        id: 3,
        title: 'Дифференциальное исчисление функции одной переменной',
        type: 'Лекция',
        attachmentType: 'Текст'
      },
      {
        id: 4,
        title: 'Формула дисперсии, стандартное отклонение, коэффициент вариации',
        type: 'Задача',
        attachmentType: 'Файл'
      }
    ]
  },
  {
    id: 2,
    title: 'Геометрия пространства-времени',
    disciplines: ['Веб', 'Механика для чайников', 'Что-то еще', 'И еще'],
    materials: [
      {
        id: 1,
        title: 'Что такое математическая статистика?',
        type: 'Задание',
        attachmentType: 'Код'
      },
      {
        id: 2,
        title: 'Что такое математическая статистика?',
        type: 'Лекция',
        attachmentType: 'Тест'
      },
      {
        id: 3,
        title: 'Дифференциальное исчисление функции одной переменной',
        type: 'Лекция',
        attachmentType: 'Файл'
      },
      {
        id: 4,
        title: 'Формула дисперсии, стандартное отклонение, коэффициент вариации',
        type: 'Задача',
        attachmentType: 'Файл'
      }
    ]
  },
  {
    id: 3,
    title: 'Пространство и время. Системы отсчета и системы координат',
    disciplines: ['Физика', 'Программирование'],
    materials: [
      {
        id: 1,
        title: 'Что такое математическая статистика?',
        type: 'Задание',
        attachmentType: 'Видео'
      },
      {
        id: 2,
        title: 'Что такое математическая статистика?',
        type: 'Лекция',
        attachmentType: 'Текст'
      },
      {
        id: 3,
        title: 'Дифференциальное исчисление функции одной переменной',
        type: 'Лекция',
        attachmentType: 'Код'
      },
      {
        id: 4,
        title: 'Формула дисперсии, стандартное отклонение, коэффициент вариации',
        type: 'Задача',
        attachmentType: 'Файл'
      }
    ]
  },
])

export default [
  {
    url: '/search/themes',
    type: 'get',
    response: config => {
      return {
        code: 20000,
        data: data
      }
    }
  }
]
