import Mock from 'mockjs'

const data = Mock.mock(
  [
    {
      id: 1,
      typeText: 'Задание',
      title: 'Дифференциальное исчисление функции одной переменной 1',
      typeVal: 1,
      published: true,
      content: 'Основные понятия и формулы\nОпределение 1. Производной функции y=f(x) в точке x0 называется предел отношения приращения функции Δf(x) к приращению аргумента Δx, при условии, что приращение аргумента стремится к нулю: Механический смысл производной.Скорость есть первая производная пути по времени, т.е. v=S\'(t). Геометрический смысл производной. Тангенс угла наклона касательной к графику функции y=f(x) равен первой производной этой функции, вычисленной в точке касания, т.е. tg α=f\'(x). Уравнение касательной к графику функции y=f(x) в точке x0:\ny=f(x)+f′(x0)(x-x0)\nУравнение нормали к графику функции y=f(x) в точке x0:\n\nТаблица производных',
      completed: true
    },
    {
      id: 11,
      title: 'Дифференциальное исчисление функции одной переменной 2',
      typeText: 'Лекция',
      typeVal: 2,
      published: false,
      content: 'Основные понятия и формулы\nОпределение 1. Производной функции y=f(x) в точке x0 называется предел отношения приращения функции Δf(x) к приращению аргумента Δx, при условии, что приращение аргумента стремится к нулю: Механический смысл производной.Скорость есть первая производная пути по времени, т.е. v=S\'(t). Геометрический смысл производной. Тангенс угла наклона касательной к графику функции y=f(x) равен первой производной этой функции, вычисленной в точке касания, т.е. tg α=f\'(x). Уравнение касательной к графику функции y=f(x) в точке x0:\ny=f(x)+f′(x0)(x-x0)\nУравнение нормали к графику функции y=f(x) в точке x0:\n\nТаблица производных',
      completed: true
    },
    {
      id: 153,
      title : 'Формула дисперсии, стандартное отклонение, коэффициент вариации',
      typeText: 'Задача',
      typeVal: 3,
      published: false,
      content: 'Основные понятия и формулы\nОпределение 1. Производной функции y=f(x) в точке x0 называется предел отношения приращения функции Δf(x) к приращению аргумента Δx, при условии, что приращение аргумента стремится к нулю: Механический смысл производной.Скорость есть первая производная пути по времени, т.е. v=S\'(t). Геометрический смысл производной. Тангенс угла наклона касательной к графику функции y=f(x) равен первой производной этой функции, вычисленной в точке касания, т.е. tg α=f\'(x). Уравнение касательной к графику функции y=f(x) в точке x0:\ny=f(x)+f′(x0)(x-x0)\nУравнение нормали к графику функции y=f(x) в точке x0:\n\nТаблица производных',
      completed: false
    }
  ]
)

export default [
  {
    url: '/api/topic/[0-9]/materials',
    type: 'get',
    response: config => {
      return {
        code: 20000,
        data
      }
    }
  }
]
